{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/dev.js"
  },
  "name": "my-vue3",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.4",
    "chalk": "^4.1.2",
    "execa": "^5.1.1",
    "rollup": "^2.56.3",
    "rollup-plugin-typescript2": "^0.30.0"
  }
}
